apply plugin: 'com.android.application'
//dependencies {
//implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.control_light"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
repositories {
    maven {

        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

//dependencies {
//implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//implementation 'com.android.support:design:28.0.0-alpha3'
//}

//dependencies {
// implementation 'com.android.support.constraint:constraint-layout:+'
//}

