# Thaco_control_light

./: README.md
code/: nhietluyenV2.py
code/Android-App/app/: build.gradle
code/Android-App/app/src/androidTest/java/com/example/administrator/control_light/: ExampleInstrumentedTest.java
code/Android-App/app/src/main/: AndroidManifest.xml
code/Android-App/app/src/main/java/com/example/administrator/control_light/: Arlarm_Laprap.java  Arlarm_Nhietluyen.java  Doitaikhoan.java  KhuvucIActivity.java  KhuvucIIActivity.java  LoginActivity.java  MainActivity.java  getinfo.java  mail.java
code/Android-App/app/src/main/res/drawable/: buttonstyle.xml  vien.xml  vientext.xml
code/Android-App/app/src/main/res/layout/: activity_arlarm__laprap.xml  activity_arlarm__nhietluyen.xml  activity_doitaikhoan.xml  activity_getinfo.xml  activity_khuvuc_i.xml  activity_khuvuc_ii.xml  activity_mail.xml  activity_main.xml
code/Android-App/app/src/main/res/layout-large/: activity_arlarm__laprap.xml  activity_khuvuc_i.xml  activity_khuvuc_ii.xml  activity_login.xml  activity_main.xml
code/Android-App/app/src/main/res/mipmap-anydpi-v26/: thaco_icon.xml
code/Android-App/app/src/main/res/values/: colors.xml  strings.xml  thaco_background.xml
code/Android-App/app/src/test/java/com/example/administrator/control_light/: ExampleUnitTest.java
code/Android-App/gradle/wrapper/: gradle-wrapper.properties
